#release configuration
#Sat Apr 03 22:41:40 CEST 2021
projectVersionPolicyId=default
project.scm.guru.springframework\:mb2g-release-plugin.url=https\://github.com/dlasak/mb2g-release-plugin
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:mb2g-release-plugin.developerConnection=scm\:git\:https\://github.com/dlasak/mb2g-release-plugin.git
project.dev.guru.springframework\:mb2g-release-plugin=1.21-SNAPSHOT
project.scm.guru.springframework\:mb2g-release-plugin.id=github
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/dlasak/mb2g-release-plugin.git
scm.id=github
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.guru.springframework\:mb2g-release-plugin.tag=HEAD
scm.tag=mb2g-release-plugin-1.20
project.rel.guru.springframework\:mb2g-release-plugin=1.20
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
